VITE_SUPABASE_PROJECT_ID="xlahlhjhuokpzwczqzoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsYWhsaGpodW9rcHp3Y3pxem96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTgxMjQsImV4cCI6MjA4MjAzNDEyNH0.94KcEOCqbGigNnqUouPMHWXtzVKtMAJQDtIYlHk3IIU"
VITE_SUPABASE_URL="https://xlahlhjhuokpzwczqzoz.supabase.co"
